<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexx Systems Coding Challange</title>

    <style>
        #shop {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #shop td,
        #shop th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #shop tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #shop tr:hover {
            background-color: #ddd;
        }

        #shop th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <table id="shop" style="width:100%">
        <tr>
            <th>Sale ID</th>
            <th>Customer Name</th>
            <th>Customer Mail</th>
            <th>Product Name</th>
            <th>Product ID</th>
            <th>Product Price</th>
            <th>Sale Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Reto Fanzen</td>
            <td>reto.fanzen@no-reply.rexx-systems.com</td>
            <td>1</td>
            <td>Refactoring: Improving the Design of Existing Code</td>
            <td>49.99</td>
            <td>2019-04-02 08:05:12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Reto Fanzen</td>
            <td>reto.fanzen@no-reply.rexx-systems.com</td>
            <td>2</td>
            <td>Refactoring: Improving the Design of Existing Code</td>
            <td>49.99</td>
            <td>2019-04-02 08:05:12</td>
        </tr>
        <tr>
            <td colspan="7">Total Price : </td>
        </tr>
    </table>
</body>

</html>